DB_HOST = 'trafiri-rugogithinji28-9032.h.aivencloud.com'
DB_PORT = 25594
DB_USER = 'avnadmin'
DB_PASSWORD = 'AVNS_RR3aKLAOPvRUgGXLFo3'
DB_DATABASE = 'defaultdb'

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_USER = 'infotrafiri@gmail.com'
EMAIL_PASSWORD = 'czxa krwv gyve gvpa'